<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      img {
        width: 200px;
      }

      .img0 {
        filter: blur(10px);
      }

      .img1 {
        filter: brightness(20%);
      }
      .img2 {
        filter: contrast(20%);
      }
      .img3 {
        filter: grayscale(100%);
      }
      .img4 {
        filter: saturate(100%);
      }
      .img5 {
        filter: sepia(100%);
      }
      .img6 {
        filter: invert(100%);
      }
      .img7 {
        filter: opacity(20%);
      }
      .img8 {
        filter: hue-rotate(180deg);
      }
      .img9 {
        filter: drop-shadow(2px 2px 5px rgb(0 0 0 / 0.5));
      }
    </style>
  </head>
  <body>
    <img class="img0" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img1" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img2" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img3" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img4" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img5" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img6" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img7" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img8" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
    <img class="img9" src="./pipe-a-WQTwsgq_mxg-unsplash.jpg" alt="" />
  </body>
</html>
